onboarding-client/src/onboarding-sdk/proto/thebaasco/types/v1/phonenumber.proto

syntax = "proto3";
package thebaasco.types.v1;

option go_package = "proto/types;types";

// PhoneNumber represents a phone number.
message PhoneNumber {
  // SMS compatible indicates if the number can receive SMS messages.
  bool sms_compatible =  1;
  // Number is the phone number.
  string number = 2; //[(validate.rules).string = { pattern: '\\+(9[976]\\d|8[987530]\\d|6[987]\\d|5[90]\\d|42\\d|3[875]\\d|2[98654321]\\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|4[987654310]|3[9643210]|2[70]|7|1)\\d{1,14}$' }];
}
